server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/certificate.pem;
    ssl_certificate_key /etc/ssl/private/certificate.key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    location / {
        proxy_pass http://pung-app:3000;
    }

    location ~ ^/api/(v[1-3])/user-session/ {
        set $version $1;
        proxy_pass http://user-session:8002;
    }

    location ~ ^/api/(v[1-3])/game-core/ {
        set $version $1;
        proxy_pass http://game-core:8001;
    }

    location ~ ^/api/(v[1-3])/guardian/ {
       set $version $1;
       proxy_pass http://guardian:8003;
    }
}
